<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_margin="2dp">

        <!--text view for displaying course name-->
        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:labelFor="@+id/itemName"
            android:minHeight="48dp"
            android:hint="@string/enter_item_name"
            android:textColorHint="#00838F"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--button for dismissing our dialog-->
        <Button
            android:id="@+id/bttmAddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="84dp"
            android:hint="@string/item"
            android:text="@string/add"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>